{% extends 'base.html' %}

{%block title %}Connect{% endblock %}

{% block head %}
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }

    .y-scroll {
      overflow-y: scroll;
    }

    #map-column, #map {
      min-height: 100vh;
      height: 100%;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
  </style>

  <script src="/static/js/mapStyles.js"></script>
  <script src="/static/js/google_map.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFSJXYD8gYwgSkNOQl4zZb3GeCufnQlBs&callback=initMap">
  </script>
{% endblock %}

{% block body %}
<div class="container-fluid h-100 pe-0">
  <div class="text-white row h-100 bg-dark">
    <aside class="col-4 y-scroll h-100">
      <header>
         <div class="col-lg-10 col-md-12 mx-auto m-4 text-center">
              <h1 class="fw-light">Connectify your Music</h1>
              <p class="lead text-muted">
                Want to see your how your music taste compares to those nearby? Start by scrolling below and checking out listeners near by!
              </p>
          </div>
      </header>
      <section id="nearby">
        {% for user, info in connect_info.items() %}
          <div id="user_{{ user.user_id }}" class="card bg-dark shadow-sm text-white text-center">
            <img class="card-img-top text-center shadow center rounded-circle" width="40%" height="40%"
              src="{{ info[2] }}"
              alt="{{ info[1] }}'s profile image" preserveAspectRatio="xMidYMid slice" focusable="true">
            <div class="card-body text-center">
              <h2>{{ info[0] }}</h2>
              <h5> Spotify ID: {{ info[1] }}</h5>

              <div class="justify-content-between align-items-center btn-block">
                <div class="btn-group align-items-center" role="group">
                    <a href="/users/{{ user.user_id }}" class="button btn-primary btn-block my-2">Connectify Profile</a>
                    {%if current_user.has_existing_bookmarked_user(user)%}
                    <a href="/bookmark/{{ user.user_id }}/unbookmark" class="button btn-primary btn-block my-2">Unbookmark
                      User</a>
                    {% else %}
                    <a href="/bookmark/{{ user.user_id }}/bookmark" class="button btn-primary btn-block my-2">Bookmark
                      User</a>
                    {% endif %}
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </section>
    </aside>

    <main id="map-column" class="col h-100 ">
      <div id="map" class="h-100"></div>
    </main>
  </div>
</div>

<script src="/static/js/connect.js"></script>
{% endblock %}