<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
        
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>   
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script crossorigin src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
        
        <style>
        body {
          font-family: Avanta Garde, Helvetica, sans-serif;
        }
        .h1 {
            font-size: 3em;
            padding: 20px;
        }
        .nav-link {
            font-size: 2em;
        }
        .logo {
            margin: 3px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        </style>
        <script>
        $('#location-button').click(function(){

          if(navigator.geolocation)
              navigator.geolocation.getCurrentPosition(function(position){
                console.log(position);
              });
          else
            console.log("geolocation is not supported")
  
        });
        </script>

        <title>
            
      
        </title>

        
        {% block head %}{% endblock %}
    </head>


     <body class="bg-dark">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <img class="logo" height="100" src="/static/img/logo.png">
          <span class="h1 ps-1 mb-0">Connectify</span>
        </a>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="https://github.com/njbsanchez/Connectify" class="nav-link">
              Github
            </a>
          </li>

      </div>
    </nav>

    {% for msg in get_flashed_messages() %}
      <div class="alert alert-primary" role="alert">
        <p class="flash-msg">
          {{ msg }}
        </p>
      </div>
    {% endfor %}

    {% block body %}{% endblock %}

    {% block after_body%} {% endblock %}
  </body>

    
<html>